org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
loomVersion = 0.12-SNAPSHOT
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion=0.14.8

# Fabric API
fabricVersion=0.57.0+1.19

# Mod Properties
modVersion = 1.0.0-SNAPSHOT
mavenGroup = com.github.jikoo
archivesBaseName = BlockDumper
